channel_secret=f1beb19b10a2fffd5ce2092bda41313b
channel_access_token=vNwfo4I31lehKReKXPbhhk7HdX2OYwebl/pGObq5/2ZDV6N1cPUeX5q6LE2X3OBWueLVPxCB2dQX+GOKp9YrpW/ShXwP01xyphW/z6hM3A9gmFCNjquY2lNdD9LzA9s/c6yRGuK8pROO28c9GzEQLAdB04t89/1O/w1cDnyilFU=
LIFF_REPORT_ID=1654967293-75RpAzOp
LIFF_URL=https://liff.line.me/1654829561-NL2vGLRW
mysql_username=root
mysql_pwd=c2c2c2c2
mysql_host=192.168.4.142
mysql_port=3306
mysql_database=chatbot
webhook_baseuri='https://lineapplicationwra.zapto.org'
wra_baseuri='http://ncsist.wrapoc.tk'
wra_inn_baseuri='http://192.168.4.121'
wra_register='/registration?openExternalBrowser=1&sender='
image_sign_static ='/static/images/sys/sign_icon.png'
image_register_static ='/static/images/sys/register.jpg'
