channel_secret=f1beb19b10a2fffd5ce2092bda41313b
channel_access_token=vNwfo4I31lehKReKXPbhhk7HdX2OYwebl/pGObq5/2ZDV6N1cPUeX5q6LE2X3OBWueLVPxCB2dQX+GOKp9YrpW/ShXwP01xyphW/z6hM3A9gmFCNjquY2lNdD9LzA9s/c6yRGuK8pROO28c9GzEQLAdB04t89/1O/w1cDnyilFU=
LIFF_BIND_ID=
mysql_username=root
mysql_pwd=c2c2c2c2
mysql_host=localhost
mysql_port=3306
mysql_database=chatbot
